spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./Data/CardData;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update