<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="dataBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mai.flash.Controllers.subcontrollers.DataController">
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Pane maxWidth="200.0" prefHeight="200.0" prefWidth="0.0" />
            <LineChart prefHeight="170.0" prefWidth="400.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Pane maxHeight="200.0" prefHeight="200.0" prefWidth="0.0" />
         </children>
      </HBox>
   </children>
</VBox>
