<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="deckBox" prefHeight="500.0" prefWidth="575.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mai.flash.Controllers.subcontrollers.DeckViewController">
<children>
      <VBox fx:id="mainDisplay" prefHeight="500.0" prefWidth="575.0">
         <children>
          <HBox fillHeight="false" prefHeight="30.0" prefWidth="600.0" spacing="2.0" VBox.vgrow="NEVER">
              <children>
                  <Pane prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="600.0" spacing="3.0" HBox.hgrow="NEVER">
                      <children>
                          <Label text="Cards to finish:" underline="true" />
                          <Label text="00000" />
                          <Label text="Cards Done:" underline="true">
                              <padding>
                                  <Insets left="10.0" />
                              </padding>
                          </Label>
                          <Label text="00000" />
                          <Label text="Ratio:" underline="true">
                              <padding>
                                  <Insets left="10.0" />
                              </padding>
                          </Label>
                          <Label text="00%" />
                      </children>
                  </HBox>
                  <Pane prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
              </children>
              <VBox.margin>
                  <Insets left="10.0" />
              </VBox.margin>
              <padding>
                  <Insets top="15.0" />
              </padding>
          </HBox>
          <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="600.0" spacing="10.0">
              <children>
                  <Label text="Search Decks:" />
                  <TextField editable="false" />
              </children>
              <VBox.margin>
                  <Insets left="10.0" />
              </VBox.margin>
              <padding>
                  <Insets left="20.0" top="10.0" />
              </padding>
          </HBox>
          <HBox prefHeight="430.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
              <children>
                  <Pane prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <VBox fx:id="deckList" prefHeight="200.0" prefWidth="600.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
              </children>
          </HBox>
         </children>
      </VBox>
</children>
</VBox>
