<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="flashPane" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mai.flash.Controllers.subcontrollers.FlashCardMenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="575.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="575.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addCards" text="Add Cards" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <VBox fx:id="mainBox" alignment="CENTER" prefHeight="277.0" prefWidth="575.0" spacing="40.0">
               <children>
                  <Label fx:id="deckName" text="Deckname">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="studyButton" mnemonicParsing="false" onAction="#startStudy" text="Study" />
               </children>
            </VBox>
            <Pane prefHeight="84.0" prefWidth="575.0">
               <children>
                  <Label layoutX="248.0" layoutY="16.0" text="New Cards:" />
                  <Label layoutX="248.0" layoutY="38.0" text="Reviews:" />
                  <Label fx:id="newCardsAmount" layoutX="321.0" layoutY="16.0" text="0" textFill="#3aab30" />
                  <Label fx:id="reviewAmount" layoutX="321.0" layoutY="38.0" text="0" textFill="#da2f2f" />
               </children>
            </Pane>
            <VBox prefHeight="115.0" prefWidth="575.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Study new cards:" />
                        <TextField fx:id="newAmountInput" onAction="#newCards" prefHeight="25.0" prefWidth="109.0" />
                        <Label fx:id="amountUnfinishedNew" text="0" textFill="#203aff" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</GridPane>
